import React, {Component} from 'react';
import img from '../../../style/imgs/logo@2x.png'

class AboutCom extends Component {
    render () {
        return (
            <div className='content' style={{marginTop: 15,fontSize: 20}}>
                <div><img src={img} alt=""/></div>
                <div style={{marginTop: 35}}><b>理财宝简介</b></div>
                <div>
                    <p>理财宝是一家中国领先的金融科技平台，由理财宝公司2012年推出。宜人贷通过科技驱动金融创新，为中国优质城市白领人群提供高效、便捷、个性化的信用借款咨询服务；通过“理财宝”为大众富裕人群提供安全、专业的在线财富管理服务。2015年12月18日，理财宝在美国纽约证券交易所成功上市，成为中国金融科技第一股。截至2017年12月31日，理财宝累计服务了110万借款用户，130万出借用户，累计促成借款总额达739亿元。</p>
                <p>理财宝创建于2006 年，总部位于北京。理财宝是一家从事普惠金融和财富管理事业的金融科技企业，在支付、网贷、众筹、机器人投顾、智能保险、区块链等前沿领域积极布局，通过业务孵化和产业投资参与全球金融科技创新。成立十一年以来，始终坚持以理念创新、模式创新和技术创新服务中国高成长性人群、大众富裕阶层和高净值人士，真正的让金融更美好。</p>
                    <p><b>使命</b></p>
                    <p>让更多人随时随地释放信用价值</p>
                    <p><b>愿景</b></p>
                    <p>成为每个人的信用伙伴</p>
                </div>
            </div>
        )
    }
}

export default AboutCom;